# Caso for utilizar um banco de dados e precisar de conexao,
# utilizar o trecho abaixo, descomentar o DATABASE_URL com link e comentar o qual chama o slqlite.

# mongodb | postgresql | mysql | sqlserver | cockroachdb

DB_CONN="postgresql"

DB_HOST="localhost"
DB_PORT="5432"

DB_USER=""
DB_PASS=""
DB_NAME=""

DATABASE_URL="${DB_CONN}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET=""
JWT_EXPIRE="60s"